<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="650dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:backgroundTint="@color/lemon">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop = "10dp"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/kotlet_logo"
                android:background="@drawable/corner"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:id="@+id/img">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipeName"
                android:text="Recipe Name"
                android:fontFamily="sans-serif-black"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginVertical="10dp"
                android:id="@+id/recipeIng">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooking Steps:"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginVertical="10dp"
                android:id="@+id/cookingSteps">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did you like this recipe?"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp">
                </TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/like"
                    android:id="@+id/likeRecipe">

                </ImageView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
